# maven-archetype-msb

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Bootstrap.java
src/main/resources/archetype-resources/src/main/java/control/: FooAction.java
src/main/resources/archetype-resources/src/test/java/: FooActionTest.java
